export const getCommonMessages = (label = "{#label}") => ({
  "string.empty": `${label} tidak boleh kosong`,
  "string.min": `${label} minimal {#limit} karakter`,
  "string.max": `${label} maksimal {#limit} karakter`,
  "string.email": `Format email tidak valid`,
  "any.required": `${label} wajib diisi`,
  "any.only": `${label} tidak cocok atau tidak valid`,
  "number.base": `${label} harus berupa angka`,
  "number.min": `${label} minimal {#limit}`,
  "number.max": `${label} maksimal {#limit}`,
  "number.integer": `${label} harus berupa bilangan bulat`,
  "number.positive": `${label} harus berupa angka positif`,
  "date.base": `${label} harus berupa tanggal yang valid`,
  "date.format": `${label} harus dalam format YYYY-MM-DD`,
  "date.iso": `${label} harus dalam format ISO (YYYY-MM-DD)`,
  "array.min": `Minimal harus ada {#limit} data yang dikirim`,
  "object.min": `Setidaknya harus ada satu field yang dikirim`,
  "string.pattern.base": `Format ${label} tidak valid`,
});
